<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: white;
    }
    h1 {
      padding: 0;
      margin: 0;
    }
    .navigation {
      background-color: #333;
      color: white;
      .container {
        width: 1223px;
        margin: 0 auto;

        &::after {
          content: "";
          display: block;
          clear: both;
        }
        .item {
          display: inline-block;
          width: 50px;
          height: 40px;
          text-align: center;
          line-height: 40px;
        }
        .item:hover {
          background-color: #555;
        }
        .left {
          float: left;
          .item::after {
            content: "|";
            margin-left: 25px;
          }
        }
        .right {
          float: right;
        }
      }
    }
    .site_header {
      width: 1223px;
      margin: 0 auto;
      height: 300px;
      background-color: red;
    }
  </style>
  <body>
    <div class="navigation">
      <div class="container">
        <div class="left">
          <a href="#" class="item">1</a>
          <a href="#" class="item">2</a>
          <a href="#" class="item">3</a>
          <a href="#" class="item">4</a>
          <a href="#" class="item">5</a>
          <a href="#" class="item">6</a>
          <a href="#" class="item">7</a>
          <a href="#" class="item">8</a>
          <a href="#" class="item">9</a>
          <a href="#" class="item">10</a>
        </div>
        <div class="right">
          <a href="#" class="item">8</a>
          <a href="#" class="item">9</a>
          <a href="#" class="item">10</a>
        </div>
      </div>
    </div>
    <div class="site_header">
      <h1>Header</h1>
    </div>
  </body>
</html>
